<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />


<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="images/pic02.jpg" alt="" />
			<h3><a href="#">Vadim Malvone</a></h3>
		</div>
		<div id="menu">
			<ul>
				<li><a href="./index.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="./publications.html" accesskey="2" title="">Publications</a></li>
				<li><a href="./team.html" accesskey="5" title="">Team</a></li>
				<li><a href="./offers.html" accesskey="5" title="">Join Us</a></li>
				<li class="current_page_item"><a href="#" accesskey="3" title="">Teaching</a></li>
				<li><a href="./contact.html" accesskey="5" title="">Contact Information</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="banner">
			<img src="images/teach.jpg" alt="" class="image-full" />
		</div>
		
		<div id="teach", align="left">		
		<hr color="#214559">
			<p>
				<h3> 2022-2023 </h3>
				<h4> <u> T&eacutel&eacutecom Paris </u> </h4>
				<h3 class="art-postheader"> SE301b - Syst&egravemes Temps R&eacuteel Embarqu&eacutes Critiques </h3>
				<h3 class="art-postheader"> SLR202 - Software System Modelling and Design </h3>
				<h3 class="art-postheader"> SLR204 - Basics of verification of distributed systems </h3>
				<h3 class="art-postheader"> SLR209 - SLR seminar </h3>
				<h3 class="art-postheader"> INF101 - Structures de donn&eacutees et algorithmique </h3>
				<h3 class="art-postheader"> INF104 - Syst&egravemes d'exploitation et langage C  </h3>
				<h4> <u> Sorbonne Universit&eacute </u> </h4>
				<h3 class="art-postheader"> Applications et syst&egravemes temps r&eacuteel répartis embarqu&eacutes </h3>
				<hr color="#214559">
			</p>
			<p>
				<h3> 2021-2022 </h3>
				<h4> <u> T&eacutel&eacutecom Paris </u> </h4>
				<h3 class="art-postheader"> SLR202 - Software System Modelling and Design </h3>
				<h3 class="art-postheader"> SLR204 - Basics of verification of distributed systems </h3>
				<h3 class="art-postheader"> SLR209 - SLR seminar </h3>
				<h3 class="art-postheader"> INF101 - Structures de donn&eacutees et algorithmique </h3>
				<h3 class="art-postheader"> INF104 - Syst&egravemes d'exploitation et langage C  </h3>
				<h3 class="art-postheader"> INF106 - Syst&egravemes d'exploitation et langage C - Suite </h3>
				<hr color="#214559">
			</p>
			<p>
				<h3> 2020-2021 </h3>
				<h4> <u> T&eacutel&eacutecom Paris </u> </h4>
				<h3 class="art-postheader"> SLR202 - Software System Modelling and Design </h3>
				<h3 class="art-postheader"> SLR204 - Basics of verification of distributed systems </h3>
				<h3 class="art-postheader"> SLR209 - SLR seminar </h3>
				<h3 class="art-postheader"> INF103 - Langage JAVA </h3>
				<h3 class="art-postheader"> INF104 - Syst&egravemes d'exploitation et langage C  </h3>
				<h3 class="art-postheader"> INF106 - Syst&egravemes d'exploitation et langage C - Suite </h3>
				<hr color="#214559">
			</p>
			<p>
				<h3> 2019-2020 </h3>
				<h4> <u> Universit&eacute d'&Eacutevry </u> </h4>
				<h3 class="art-postheader"> Programmation Objet </h3>	
				<h3 class="art-postheader"> Programmation Imp&eacuterative </h3>
				<hr color="#214559">
			</p>
			<p>
				<h3> 2017-2018 </h3>
				<h4> <u> Universit&eacute d'&Eacutevry </u> </h3>
				<h3 class="art-postheader"> Programmation Orient&eacutee Syst&egraveme </h4>
				<hr color="#214559">
			</p>
			<p>
				<h3> 2015-2016 </h3> 
				<h4> <u> Universit&agrave degli Studi di Napoli Federico II </u> </h4>
				<h3 class="art-postheader"> Tutoraggio Analisi matematica I </h3>					
				<hr color="#214559">
			</p>		
			<p>
				<h3> 2014-2015 </h3>				
				<h4> <u> Universit&agrave degli Studi di Napoli Federico II </u> </h4>
				<h3 class="art-postheader"> Laboratorio di algoritmi e strutture dati</h3>
				<hr color="#214559">
			</p>
		</div>
			
		<div id="copyright">
			<span>Copyright &copy; 2015 Vadim Malvone. All rights reserved.
		</div>
	</div>
	
</div>
</body>
</html>


